{
  "name": "template-to-react",
  "description": "create react component from html string template",
  "author": {
    "name": "Saiya"
  },
  "keywords": [
    "react",
    "template",
    "html",
    "string",
    "compiler"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/oe/template-to-react"
  },
  "version": "0.1.0",
  "type": "module",
  "main": "dist/index.umd.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "vite serve example",
    "build": "tsc && vite build",
    "test": "vitest --coverage --watch",
    "prepublish": "yarn vitest && yarn build"
  },
  "devDependencies": {
    "@types/node": "^20.14.2",
    "@types/pegjs": "^0.10.6",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/coverage-v8": "^1.6.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsx": "^4.15.5",
    "typescript": "^5.2.2",
    "vite": "^5.2.11",
    "vite-plugin-dts": "^3.9.1",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "pegjs": "^0.10.0"
  }
}
